IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\programme\singlechip\SCMatm\lesson2_work\
FILE lesson2_work.c
FUNC main B6 fV
BLOCK 16 B8
DEFLOCAL i 5 c
LINE 16 B8
LINE 18 B8
LINE 19 BA
LINE 21 C2
LINE 22 C2
LINE 23 CC
LINE 27 CE
LINE 28 CE
LINE 29 D2
LINE 26 D4
LINE 31 D6
LINE 32 E8
LINE 33 F0
LINE 34 F0
LINE 35 F2
LINE 37 F2
LINE 38 FA
LINE 40 100
LINE 41 108
LINE 42 108
LINE 42 114
LINE 42 11C
LINE 42 124
LINE 43 12C
LINE 45 12E
LINE 46 136
LINE 47 136
LINE 47 142
LINE 47 14A
LINE 47 152
LINE 48 15A
LINE 49 15A
LINE 50 162
LINE 51 162
LINE 53 164
LINE 54 16C
LINE 55 16C
LINE 55 178
LINE 55 180
LINE 55 188
LINE 56 190
LINE 57 190
LINE 58 1BA
LINE 24 1BA
LINE 59 1BC
LINE 60 1BC
LINE 62 1C2
LINE 63 1C6
LINE 65 1C8
LINE 66 1C8
LINE 67 1F2
LINE 68 1FA
LINE 69 200
LINE 70 208
LINE 71 208
LINE 71 214
LINE 71 21C
LINE 71 224
LINE 72 22C
LINE 73 22C
LINE 73 234
LINE 74 234
LINE 75 234
LINE 64 236
LINE 78 238
LINE 79 238
LINE 20 238
BLOCKEND 0 23A
FUNCEND 23A
FUNC timer0_init 23E fV
BLOCK 83 23E
LINE 83 23E
LINE 84 23E
LINE 85 242
LINE 86 246
BLOCKEND 0 24A
FUNCEND 24A
FUNC counter 24C fV
BLOCK 90 24C
LINE 90 24C
LINE 91 24C
LINE 92 258
LINE 93 26A
LINE 94 272
LINE 95 272
LINE 96 27A
LINE 97 28C
LINE 98 294
LINE 99 294
LINE 100 29C
LINE 101 2AE
LINE 102 2B6
LINE 103 2B6
LINE 104 2BE
LINE 105 2BE
LINE 106 2BE
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC delay 2C0 fV
BLOCK 110 2C4
DEFREG m 20 i
DEFREG n 16 i
LINE 110 2C4
LINE 112 2C4
LINE 113 2C6
LINE 114 2C6
LINE 114 2CC
LINE 114 2CC
LINE 114 2D0
LINE 115 2D6
LINE 112 2D6
LINE 112 2DA
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC disp 2E6 fV
BLOCK 119 2F8
DEFLOCAL num 0 A[8:8]c
DEFREG i 20 c
DEFREG ms 10 i
DEFREG second 12 i
DEFREG minute 14 i
DEFREG hour 20 i
LINE 119 2F8
LINE 121 2F8
LINE 122 30E
LINE 123 31A
LINE 124 326
LINE 125 332
LINE 126 33E
LINE 127 34A
LINE 128 356
LINE 129 362
LINE 131 36E
LINE 132 372
LINE 134 376
LINE 135 376
LINE 136 37A
LINE 137 37E
LINE 138 382
LINE 139 382
LINE 140 390
LINE 141 390
LINE 142 39A
LINE 143 3B6
LINE 144 3BC
LINE 145 3C0
LINE 146 3C2
LINE 148 3C4
LINE 149 3C4
LINE 150 3CE
LINE 151 3E8
LINE 152 3EE
LINE 153 3F2
LINE 154 3F4
LINE 155 3F4
LINE 137 3F4
LINE 137 3F6
LINE 156 3FC
LINE 133 3FE
BLOCKEND 0 400
FUNCEND 400
FUNC key 406 fc
BLOCK 161 406
LINE 161 406
LINE 162 406
LINE 163 40A
LINE 165 410
LINE 166 410
LINE 167 416
LINE 168 41E
LINE 169 422
LINE 170 422
LINE 172 426
LINE 173 42E
LINE 174 42E
LINE 177 432
LINE 178 432
LINE 179 432
LINE 164 438
BLOCKEND 0 43A
FUNCEND 43A
DEFGLOBAL table 60 A[10:10]c
DEFGLOBAL hour 6A i
DEFGLOBAL minute 6C i
DEFGLOBAL second 6E i
DEFGLOBAL ms 70 i
DEFGLOBAL Key_Value 72 c
START 0070
