IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\HP\Desktop\1.25ADC¿Î³Ì\¿ÎÉÏÀý³Ì\ADC\
FILE ADC.c
FUNC adcc 9A fi
BLOCK 5 9E
DEFREG data 10 i
LINE 5 9E
LINE 8 9E
LINE 9 A0
LINE 11 A2
LINE 12 A6
LINE 13 A8
LINE 15 AA
LINE 15 AA
LINE 17 AE
LINE 18 B2
LINE 19 C2
BLOCKEND 0 C4
FUNCEND C4
FUNC main CA fI
BLOCK 23 CA
DEFREG redata 10 i
LINE 23 CA
LINE 25 CA
LINE 28 CE
LINE 29 CE
LINE 30 D2
LINE 31 DC
LINE 32 DC
LINE 33 DE
LINE 35 E0
LINE 36 E0
LINE 37 E2
LINE 38 E2
LINE 27 E2
BLOCKEND 0 E4
FUNCEND E4
START 0054
