IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\programme\singlechip\SCMatm\lesson1_work2\
FILE lesson1_work2.c
FUNC main 9A fV
BLOCK 6 9A
LINE 6 9A
LINE 8 9A
LINE 9 9E
LINE 10 A2
LINE 11 A6
LINE 13 AA
LINE 14 AE
LINE 15 B0
LINE 16 B2
LINE 19 B6
LINE 20 B6
LINE 21 B8
LINE 22 BE
LINE 23 C0
LINE 25 C6
LINE 26 C8
LINE 27 CE
LINE 28 D0
LINE 30 D6
LINE 31 D8
LINE 32 DA
LINE 33 E0
LINE 34 E2
LINE 35 E4
LINE 37 EA
LINE 38 EC
LINE 39 EE
LINE 40 F4
LINE 41 F6
LINE 42 F8
LINE 43 FE
LINE 44 100
LINE 45 106
LINE 46 108
LINE 47 10E
LINE 18 10E
BLOCKEND 0 110
FUNCEND 110
FUNC delay 112 fV
BLOCK 51 116
DEFREG m 20 i
DEFREG i 22 i
DEFREG j 10 i
DEFREG n 16 i
LINE 51 116
LINE 53 116
LINE 54 118
LINE 55 118
LINE 56 11E
LINE 57 11E
LINE 58 124
LINE 59 124
LINE 59 12C
LINE 59 12C
LINE 59 132
LINE 60 13A
LINE 57 13A
LINE 57 13E
LINE 61 144
LINE 55 144
LINE 55 148
LINE 62 14E
LINE 53 14E
LINE 53 152
BLOCKEND 0 158
FUNCEND 158
START 0054
