IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\xieweimin\Desktop\light\
FILE light.c
FUNC delay_ms 9A fV
BLOCK 4 9E
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 4 9E
LINE 6 9E
LINE 7 A4
LINE 8 A4
LINE 8 A8
LINE 8 A8
LINE 8 AC
LINE 9 B4
LINE 6 B4
LINE 6 B8
BLOCKEND 0 BE
FUNCEND BE
FUNC main C2 fV
BLOCK 13 C2
LINE 13 C2
LINE 15 C4
LINE 16 C4
LINE 17 C6
LINE 18 C8
LINE 19 CE
LINE 21 D0
LINE 22 D2
LINE 23 D4
LINE 24 DA
LINE 25 DC
LINE 14 DC
BLOCKEND 0 DE
FUNCEND DE
START 0054
