IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\protues\
FILE miaobiao.c
FUNC timer_init C2 fV
BLOCK 6 C2
LINE 6 C2
LINE 7 C2
LINE 8 C6
LINE 9 C8
BLOCKEND 0 CC
FUNCEND CC
FUNC delay CE fV
BLOCK 14 D2
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 14 D2
LINE 15 D2
LINE 16 D8
LINE 17 D8
LINE 17 DC
LINE 17 DC
LINE 17 E0
LINE 18 E8
LINE 15 E8
LINE 15 EC
BLOCKEND 0 F2
FUNCEND F2
FUNC time F6 fV
BLOCK 21 F6
DEFREG i 16 I
LINE 21 F6
LINE 24 F6
LINE 25 FA
LINE 27 FC
LINE 28 FC
LINE 29 102
LINE 30 102
LINE 31 106
LINE 33 108
LINE 26 108
LINE 34 10A
LINE 24 10A
LINE 24 10E
BLOCKEND 0 116
FUNCEND 116
FUNC key_press 118 fc
BLOCK 38 118
DEFREG j 16 c
LINE 38 118
LINE 40 118
LINE 41 11E
LINE 42 124
LINE 43 12A
LINE 44 12C
BLOCKEND 0 12E
FUNCEND 12E
FUNC scan 130 fV
BLOCK 47 144
DEFREG j 14 c
DEFREG k 22 c
DEFREG h 12 I
DEFREG g 10 I
DEFREG f 20 I
DEFLOCAL e 18 I
DEFLOCAL d 16 I
DEFLOCAL c 14 I
DEFLOCAL b 12 I
DEFLOCAL a 10 I
LINE 47 144
LINE 49 144
LINE 50 14A
LINE 51 150
LINE 52 156
LINE 53 158
LINE 54 15E
LINE 55 162
LINE 55 164
LINE 56 164
LINE 56 168
LINE 57 168
LINE 58 176
LINE 59 186
LINE 61 192
LINE 62 19C
LINE 63 1A2
LINE 64 1A8
LINE 65 1AE
LINE 66 1B4
LINE 67 1B6
LINE 68 1BC
LINE 68 1C0
LINE 69 1C0
LINE 70 1C2
LINE 71 1C2
LINE 56 1C2
LINE 56 1C4
LINE 72 1C8
LINE 55 1C8
LINE 74 1CA
LINE 75 1D2
LINE 75 1D4
LINE 76 1D4
LINE 77 1D8
LINE 78 1EC
LINE 79 1F2
LINE 80 1F6
LINE 81 20A
LINE 82 210
LINE 83 214
LINE 84 228
LINE 85 22E
LINE 86 232
LINE 87 248
LINE 88 24E
LINE 89 252
LINE 90 268
LINE 91 26E
LINE 92 272
LINE 93 288
LINE 94 28E
LINE 95 292
LINE 96 2A8
LINE 97 2AE
LINE 98 2B2
LINE 99 2C8
LINE 100 2CE
LINE 101 2D4
LINE 102 2DA
LINE 103 2E0
LINE 104 2E6
LINE 105 2E8
LINE 106 2EE
LINE 107 2F2
LINE 107 2F4
LINE 108 2F4
LINE 108 2F8
LINE 109 2F8
LINE 110 306
LINE 111 316
LINE 113 322
LINE 114 32C
LINE 115 332
LINE 116 338
LINE 117 33E
LINE 118 344
LINE 119 346
LINE 120 34C
LINE 120 350
LINE 121 350
LINE 122 352
LINE 123 352
LINE 108 352
LINE 108 354
LINE 124 358
LINE 107 358
LINE 126 35A
LINE 126 360
LINE 127 360
LINE 129 362
LINE 75 362
LINE 130 364
BLOCKEND 0 364
FUNCEND 364
FUNC zhanshi 36C fV
BLOCK 134 372
DEFREG i 14 I
DEFLOCAL j 13 I
DEFLOCAL z 13 I
DEFLOCAL l 13 I
DEFLOCAL h 20 I
DEFLOCAL g 18 I
DEFLOCAL f 16 I
DEFLOCAL e 14 I
DEFLOCAL d 12 I
DEFREG c 20 I
DEFREG b 22 I
DEFREG a 10 I
LINE 134 372
LINE 136 374
LINE 137 374
LINE 137 37C
LINE 138 37C
LINE 138 384
LINE 139 384
LINE 139 38C
LINE 140 38C
LINE 140 394
LINE 141 394
LINE 141 39C
LINE 142 39C
LINE 142 3A0
LINE 143 3A0
LINE 143 3A4
LINE 144 3A4
LINE 144 3A8
LINE 145 3A8
LINE 146 3AE
LINE 147 3B0
LINE 148 3CA
LINE 149 3E0
LINE 150 3E6
LINE 151 400
LINE 152 416
LINE 153 41C
LINE 154 436
LINE 155 44C
LINE 156 452
LINE 157 46C
LINE 158 482
LINE 159 488
LINE 160 4A2
LINE 161 4B8
LINE 162 4BE
LINE 163 4D8
LINE 164 4EC
LINE 165 4F2
LINE 166 50C
LINE 167 520
LINE 168 526
LINE 169 540
LINE 170 554
LINE 171 55A
LINE 172 58C
LINE 144 58C
LINE 144 592
LINE 173 59C
LINE 143 59C
LINE 143 5A0
LINE 174 5AA
LINE 142 5AA
LINE 142 5AE
LINE 175 5B8
LINE 141 5B8
LINE 141 5C2
LINE 176 5CC
LINE 140 5CC
LINE 140 5D6
LINE 177 5E0
LINE 139 5E0
LINE 139 5EA
LINE 178 5F4
LINE 138 5F4
LINE 138 5FE
LINE 179 608
LINE 137 608
LINE 137 612
LINE 180 61C
LINE 136 61C
BLOCKEND 0 61E
FUNCEND 61E
FUNC main 624 fV
BLOCK 184 624
DEFLOCAL z 1 I
DEFLOCAL l 1 I
DEFLOCAL h 1 I
DEFLOCAL g 1 I
DEFLOCAL f 1 I
DEFLOCAL e 1 I
DEFLOCAL d 1 I
DEFLOCAL c 1 I
DEFLOCAL b 1 I
DEFLOCAL a 1 I
DEFREG j 22 I
DEFREG k 20 I
LINE 184 624
LINE 186 624
LINE 187 626
LINE 188 62C
LINE 189 630
LINE 190 636
LINE 191 63E
LINE 192 63E
LINE 192 642
LINE 193 642
LINE 194 654
LINE 195 66A
LINE 197 676
LINE 198 680
LINE 200 686
LINE 201 68C
LINE 202 692
LINE 203 698
LINE 204 69C
LINE 205 6A0
LINE 205 6A8
LINE 207 6A8
LINE 208 6AA
LINE 209 6AA
LINE 192 6AA
LINE 192 6AE
LINE 210 6B8
LINE 191 6B8
BLOCKEND 0 6BA
FUNCEND 6BA
DEFGLOBAL table 60 A[20:10]I
DEFGLOBAL table1 74 A[20:10]I
START 007C
