IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\ÂÞ³¯Áú\Desktop\light3\
FILE light3.c
FUNC delay 9A fV
BLOCK 7 9E
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 I
LINE 7 9E
LINE 9 9E
LINE 10 A4
LINE 10 AA
LINE 10 AA
LINE 10 AE
LINE 9 B6
LINE 9 BA
BLOCKEND 0 C0
FUNCEND C0
FUNC main C4 fV
BLOCK 13 C4
DEFREG j 20 i
DEFREG i 20 i
LINE 13 C4
LINE 16 C6
LINE 17 C6
LINE 18 CC
LINE 19 CC
LINE 20 E0
LINE 21 F4
LINE 22 FA
LINE 23 114
LINE 17 114
LINE 17 118
LINE 25 120
LINE 26 122
LINE 27 124
LINE 28 12A
LINE 30 12C
LINE 31 132
LINE 32 132
LINE 33 146
LINE 34 15A
LINE 35 160
LINE 36 17A
LINE 30 17A
LINE 30 17E
LINE 37 184
LINE 15 184
BLOCKEND 0 186
FUNCEND 186
START 0054
