IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\2019¶¬ÁîÓªiic¿Î³Ì\Àý×Ó\
FILE main.c
FUNC time1_init 118 fV
BLOCK 11 118
LINE 11 118
LINE 12 118
LINE 13 11E
LINE 14 122
LINE 15 126
LINE 16 12C
BLOCKEND 0 12E
FUNCEND 12E
FUNC main 130 fV
BLOCK 23 132
DEFLOCAL left_sec 1 i
DEFLOCAL time_temp 1 c
DEFREG key_try_times 20 c
DEFREG j 10 c
DEFLOCAL enter 0 A[7:7]c
DEFREG i 20 c
LINE 23 132
LINE 24 132
LINE 25 148
LINE 25 14A
LINE 27 14C
LINE 28 150
LINE 29 154
LINE 32 156
LINE 33 162
LINE 34 16C
LINE 35 176
LINE 36 180
LINE 37 18A
LINE 38 194
LINE 39 19E
LINE 42 1AA
LINE 44 1AA
LINE 44 1AE
LINE 44 1B8
LINE 44 1BA
LINE 45 1BE
LINE 46 1C6
LINE 41 1C6
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC time1 1CC fV
BLOCK 50 1F8
LINE 50 1F8
LINE 51 1F8
LINE 52 1FC
LINE 53 200
LINE 54 212
LINE 55 21A
LINE 56 21A
LINE 57 226
LINE 58 238
LINE 59 238
LINE 60 248
LINE 61 248
LINE 62 254
LINE 63 266
LINE 64 266
LINE 65 276
LINE 66 276
LINE 67 282
LINE 68 294
LINE 70 294
LINE 71 2B8
LINE 72 2DC
LINE 73 300
LINE 74 31C
LINE 75 340
LINE 76 35C
LINE 77 380
LINE 78 39C
LINE 79 3C0
BLOCKEND 0 3DC
FUNCEND 3DC
DEFGLOBAL sec 60 i
DEFGLOBAL min 62 i
DEFGLOBAL hour 64 i
DEFGLOBAL day 66 i
FILE delay.c
FUNC delay_us 40A fV
BLOCK 4 40E
DEFREG m 20 i
DEFREG n 16 i
LINE 4 40E
LINE 5 40E
LINE 7 41E
LINE 8 41E
LINE 9 422
LINE 6 422
BLOCKEND 0 428
FUNCEND 428
FUNC delay_ms 42E fV
BLOCK 14 432
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 14 432
LINE 16 432
LINE 17 438
LINE 18 43E
LINE 17 43E
LINE 17 442
LINE 16 448
LINE 16 44C
BLOCKEND 0 454
FUNCEND 454
FILE eeprom.c
FUNC eeprom_write 458 fV
BLOCK 4 458
DEFREG data 18 i
DEFREG address 16 i
LINE 4 458
LINE 5 458
LINE 6 45A
LINE 6 45A
LINE 7 45E
LINE 8 462
LINE 9 464
LINE 10 466
LINE 11 468
BLOCKEND 0 46A
FUNCEND 46A
FUNC eeprom_read 46C fc
BLOCK 14 46E
DEFREG data 10 c
DEFREG address 16 i
LINE 14 46E
LINE 17 46E
LINE 17 46E
LINE 18 472
LINE 19 476
LINE 20 478
LINE 22 47A
BLOCKEND 0 47C
FUNCEND 47C
FUNC eeprom_write_str 480 fV
BLOCK 25 488
DEFREG data 20 pc
DEFREG i 22 i
LINE 25 488
LINE 27 48A
LINE 28 48A
LINE 29 494
LINE 30 498
LINE 31 49C
LINE 26 49C
BLOCKEND 0 4A4
FUNCEND 4A4
FILE iic_hard.c
FUNC TWI_init 4A8 fV
BLOCK 4 4A8
LINE 4 4A8
LINE 5 4A8
LINE 6 4AC
LINE 7 4B0
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC TWI_Write 4B6 fc
BLOCK 11 4BE
DEFREG Wdata 10 c
DEFREG RegAddress 12 c
LINE 11 4BE
LINE 12 4BE
LINE 13 4C4
LINE 14 4C8
LINE 14 4C8
LINE 14 4C8
LINE 14 4CE
LINE 14 4CE
LINE 15 4CE
LINE 16 4D6
LINE 18 4DA
LINE 18 4DA
LINE 18 4DE
LINE 18 4E2
LINE 18 4E2
LINE 19 4E2
LINE 19 4E2
LINE 19 4E2
LINE 19 4E8
LINE 19 4E8
LINE 20 4E8
LINE 21 4F0
LINE 23 4F4
LINE 23 4F4
LINE 23 4F6
LINE 23 4FA
LINE 23 4FA
LINE 24 4FA
LINE 24 4FA
LINE 24 4FA
LINE 24 500
LINE 24 500
LINE 25 500
LINE 26 508
LINE 28 50C
LINE 28 50C
LINE 28 50E
LINE 28 512
LINE 28 512
LINE 29 512
LINE 29 512
LINE 29 512
LINE 29 518
LINE 29 518
LINE 30 518
LINE 31 520
LINE 33 524
LINE 34 528
LINE 35 530
LINE 36 538
BLOCKEND 0 53A
FUNCEND 53A
FUNC TWI_Write_str 540 fI
BLOCK 39 540
DEFLOCAL Wdata 2 pc
DEFLOCAL RegAddress 0 c
LINE 39 540
BLOCKEND 0 540
FUNCEND 540
FUNC TWI_Read 542 fc
BLOCK 46 544
DEFREG temp 10 c
DEFREG RegAddress 16 c
LINE 46 544
LINE 48 544
LINE 49 548
LINE 49 548
LINE 49 548
LINE 49 54E
LINE 49 54E
LINE 50 54E
LINE 51 556
LINE 53 55A
LINE 53 55A
LINE 53 55E
LINE 53 562
LINE 53 562
LINE 54 562
LINE 54 562
LINE 54 562
LINE 54 568
LINE 54 568
LINE 55 568
LINE 56 570
LINE 58 574
LINE 58 574
LINE 58 576
LINE 58 57A
LINE 58 57A
LINE 59 57A
LINE 59 57A
LINE 59 57A
LINE 59 580
LINE 59 580
LINE 60 580
LINE 61 588
LINE 63 58C
LINE 64 590
LINE 64 590
LINE 64 590
LINE 64 596
LINE 64 596
LINE 65 596
LINE 66 59E
LINE 68 5A2
LINE 68 5A2
LINE 68 5A6
LINE 68 5AA
LINE 68 5AA
LINE 69 5AA
LINE 69 5AA
LINE 69 5AA
LINE 69 5B0
LINE 69 5B0
LINE 70 5B0
LINE 71 5B8
LINE 73 5BC
LINE 74 5C0
LINE 74 5C0
LINE 74 5C0
LINE 74 5C6
LINE 74 5C6
LINE 75 5C6
LINE 77 5CE
LINE 79 5D2
LINE 80 5D4
LINE 81 5D8
BLOCKEND 0 5DA
FUNCEND 5DA
FILE usart.c
FUNC usart_init 5DE fV
BLOCK 4 5E2
DEFREG baud 10 i
LINE 4 5E2
LINE 5 5E2
LINE 6 5E8
LINE 7 5EA
LINE 8 5EE
LINE 9 5F4
LINE 12 5FA
LINE 13 62E
BLOCKEND 0 630
FUNCEND 630
FUNC usart_send_char 634 fV
BLOCK 16 63A
DEFREG i 10 c
LINE 16 63A
LINE 17 63A
LINE 17 63A
LINE 18 64E
LINE 19 650
LINE 19 650
LINE 20 664
BLOCKEND 0 66C
FUNCEND 66C
FUNC usart_send_str 670 fV
BLOCK 24 676
DEFREG i 20 I
DEFREG zifu 10 pc
LINE 24 676
LINE 25 676
LINE 27 67C
LINE 28 67C
LINE 30 686
LINE 31 68A
LINE 26 68A
BLOCKEND 0 696
FUNCEND 696
FUNC usart_send 69A fV
BLOCK 34 6A0
DEFREG num 10 I
LINE 34 6A0
LINE 35 6A0
LINE 36 6B8
LINE 37 6D0
LINE 38 6E8
LINE 39 6F8
BLOCKEND 0 6FC
FUNCEND 6FC
START 00D2
