IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\asus\Desktop\»úÆ÷ÈË182ÀîºÀ×¿\Challenge\
FILE challenge.c
FUNC delay 9A fV
BLOCK 4 A0
DEFREG i 20 I
DEFREG ms 10 i
LINE 4 A0
LINE 6 A0
LINE 6 A6
LINE 6 A6
LINE 6 AA
BLOCKEND 0 BA
FUNCEND BA
FUNC main BE fV
BLOCK 10 BE
DEFREG i 20 I
DEFREG j 22 I
LINE 10 BE
LINE 12 BE
LINE 13 C2
LINE 14 C4
LINE 15 C6
LINE 17 CA
LINE 18 CA
LINE 19 CE
LINE 20 D2
LINE 21 D6
LINE 22 D6
LINE 23 DA
LINE 24 DE
LINE 25 DE
LINE 26 E4
LINE 27 EA
LINE 23 EA
LINE 23 EE
LINE 28 F6
LINE 29 FC
LINE 30 100
LINE 31 108
LINE 20 108
LINE 20 10C
LINE 32 114
LINE 33 118
LINE 34 11C
LINE 35 120
LINE 36 120
LINE 37 124
LINE 38 128
LINE 39 128
LINE 40 12E
LINE 41 134
LINE 37 134
LINE 37 138
LINE 42 140
LINE 43 146
LINE 44 14A
LINE 45 152
LINE 34 152
LINE 34 156
LINE 46 15E
LINE 47 162
LINE 48 166
LINE 49 16A
LINE 50 16A
LINE 51 16E
LINE 52 172
LINE 53 172
LINE 54 178
LINE 55 17E
LINE 51 17E
LINE 51 182
LINE 56 18A
LINE 57 190
LINE 58 194
LINE 59 19C
LINE 48 19C
LINE 48 1A0
LINE 60 1A8
LINE 61 1AC
LINE 62 1B0
LINE 63 1B4
LINE 64 1B4
LINE 65 1B8
LINE 66 1BC
LINE 67 1BC
LINE 68 1C2
LINE 69 1C8
LINE 65 1C8
LINE 65 1CC
LINE 70 1D4
LINE 71 1DA
LINE 72 1DE
LINE 73 1E6
LINE 62 1E6
LINE 62 1EA
LINE 74 1F2
LINE 16 1F2
BLOCKEND 0 1F4
FUNCEND 1F4
START 0054
