IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\LZELOV~1\Desktop\tube\
FILE tube.c
FUNC enter_one AC fV
BLOCK 7 BC
LINE 7 BC
LINE 8 BC
LINE 9 C4
LINE 10 C4
LINE 11 CA
LINE 12 DC
LINE 13 E4
LINE 14 E4
LINE 15 EE
LINE 16 100
LINE 17 108
LINE 18 108
LINE 19 110
LINE 20 122
LINE 21 12A
LINE 22 12A
LINE 23 132
LINE 24 132
LINE 25 132
LINE 26 132
LINE 27 132
LINE 28 13C
LINE 29 140
BLOCKEND 0 144
FUNCEND 144
FUNC delay 156 fV
BLOCK 32 15A
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 32 15A
LINE 34 15A
LINE 35 160
LINE 36 160
LINE 36 164
LINE 36 164
LINE 36 168
LINE 37 170
LINE 34 170
LINE 34 174
BLOCKEND 0 17A
FUNCEND 17A
FUNC show_time 17E fV
BLOCK 40 186
DEFREG j 20 I
DEFREG i 10 I
LINE 40 186
LINE 41 186
LINE 42 19E
LINE 43 19E
LINE 44 1B0
LINE 45 1C0
LINE 47 1C2
LINE 48 1C2
LINE 49 1D4
LINE 50 1E2
LINE 51 1E2
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC key_press 1EC fI
BLOCK 55 1EC
DEFREG j 16 c
LINE 55 1EC
LINE 58 1EC
LINE 59 1F0
LINE 61 1F2
LINE 62 1F8
LINE 63 1FA
LINE 64 1FC
LINE 65 200
LINE 67 206
BLOCKEND 0 20A
FUNCEND 20A
FUNC key_scan 20C fI
BLOCK 70 210
DEFREG key 20 c
LINE 70 210
LINE 72 210
LINE 73 216
LINE 74 21E
LINE 75 21E
LINE 76 220
LINE 77 222
LINE 79 248
LINE 79 24A
LINE 80 24C
LINE 80 24E
LINE 81 250
LINE 81 252
LINE 82 254
LINE 82 256
LINE 84 256
LINE 84 256
LINE 85 25E
LINE 88 264
BLOCKEND 0 26A
FUNCEND 26A
FUNC main 26E fV
BLOCK 93 26E
DEFLOCAL i 1 I
LINE 93 26E
LINE 95 26E
LINE 96 272
LINE 98 274
LINE 99 278
LINE 100 27C
LINE 101 280
LINE 102 286
LINE 104 28A
LINE 105 28A
LINE 106 292
LINE 107 292
LINE 109 2B8
LINE 109 2BC
LINE 110 2BE
LINE 110 2C4
LINE 110 2CE
LINE 110 2D6
LINE 110 2DE
LINE 110 2E0
LINE 111 2E2
LINE 111 2E6
LINE 112 2E8
LINE 112 2EC
LINE 114 2EE
LINE 116 2EE
LINE 117 2F8
LINE 118 304
LINE 119 324
LINE 120 344
LINE 121 364
LINE 122 384
LINE 123 3A4
LINE 125 3C4
LINE 103 3C4
BLOCKEND 0 3C6
FUNCEND 3C6
DEFGLOBAL data 60 A[11:11]c
DEFGLOBAL ms 6B c
DEFGLOBAL s 6C I
DEFGLOBAL m 6E I
DEFGLOBAL h 70 I
START 0066
