IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\fellow\Desktop\»úÆ÷ÈË181-Ôø·ÉÁú\
FILE source1.c
FUNC crol 9A fI
BLOCK 6 A2
DEFREG temp 12 I
DEFREG i 14 I
DEFREG a 10 I
LINE 6 A2
LINE 8 A2
LINE 9 B2
LINE 10 BC
LINE 11 C0
BLOCKEND 0 C2
FUNCEND C2
FUNC delay C6 fV
BLOCK 15 CA
DEFREG x 20 i
DEFREG y 22 i
DEFREG z 16 I
LINE 15 CA
LINE 17 CA
LINE 18 D0
LINE 18 D6
LINE 18 D6
LINE 18 DA
LINE 17 E2
LINE 17 E6
BLOCKEND 0 EC
FUNCEND EC
FUNC main F0 fV
BLOCK 22 F0
DEFREG flag 10 I
DEFREG y 20 I
DEFREG x 22 I
LINE 22 F0
LINE 23 F0
LINE 24 FC
LINE 25 100
LINE 26 102
LINE 27 104
LINE 29 106
LINE 30 10A
LINE 31 10E
LINE 32 112
LINE 33 116
LINE 36 11E
LINE 37 11E
LINE 38 126
LINE 39 126
LINE 40 132
LINE 41 138
LINE 42 138
LINE 43 142
LINE 44 142
LINE 45 14E
LINE 46 154
LINE 47 154
LINE 48 158
LINE 49 160
LINE 50 160
LINE 51 164
LINE 52 168
LINE 53 16E
LINE 54 16E
LINE 55 176
LINE 56 176
LINE 57 17A
LINE 58 17E
LINE 59 186
LINE 60 186
LINE 61 18A
LINE 62 18E
LINE 63 18E
LINE 64 196
LINE 65 196
LINE 66 19A
LINE 67 19E
LINE 68 1A2
LINE 69 1A2
LINE 70 1AA
LINE 71 1B8
LINE 72 1C2
LINE 73 1D0
LINE 74 1D4
LINE 75 1D8
LINE 76 1DE
LINE 78 1DE
LINE 35 1DE
BLOCKEND 0 1E0
FUNCEND 1E0
START 0054
