IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\学习\创客课程\2019.1.23冬令营中断课程\ppt上的例题\例2\
FILE example2.c
FUNC delay 9A fV
BLOCK 8 9E
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 8 9E
LINE 10 9E
LINE 11 A4
LINE 11 AA
LINE 11 AA
LINE 11 AE
LINE 10 B6
LINE 10 BA
BLOCKEND 0 C0
FUNCEND C0
FUNC main C4 fV
BLOCK 17 C4
LINE 17 C4
LINE 18 C4
LINE 19 C8
LINE 20 CA
LINE 21 CE
LINE 24 D2
LINE 25 D6
LINE 27 DA
LINE 29 E0
LINE 30 E0
LINE 31 E4
LINE 32 EA
LINE 33 EE
LINE 35 F4
LINE 28 F4
BLOCKEND 0 F6
FUNCEND F6
FUNC int0_isr F8 fV
BLOCK 42 124
LINE 42 124
LINE 43 124
LINE 44 132
LINE 45 132
LINE 46 134
LINE 47 13A
LINE 48 13C
LINE 49 142
LINE 43 142
LINE 43 154
BLOCKEND 0 164
FUNCEND 164
FUNC int1_isr 192 fV
BLOCK 55 1BE
LINE 55 1BE
LINE 56 1BE
LINE 57 1C2
LINE 58 1D0
LINE 59 1D0
LINE 60 1D2
LINE 61 1D8
LINE 62 1DA
LINE 63 1E0
LINE 57 1E0
LINE 57 1F2
BLOCKEND 0 202
FUNCEND 202
DEFGLOBAL shu 60 i
START 0054
