IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\dev\AVR\project\timerTeach\
FILE main.c
FUNC port_init 9A fV
BLOCK 6 9A
LINE 6 9A
LINE 7 9A
LINE 8 9E
BLOCKEND 0 A2
FUNCEND A2
FUNC timer0_init A4 fV
BLOCK 11 A4
LINE 11 A4
LINE 12 A4
LINE 13 A8
LINE 14 AA
BLOCKEND 0 AE
FUNCEND AE
FUNC main B0 fV
BLOCK 17 B0
DEFLOCAL j 1 I
DEFREG x 10 c
DEFREG i 20 I
LINE 17 B0
LINE 19 B0
LINE 20 B2
LINE 21 B4
LINE 22 B6
LINE 23 BA
LINE 24 BA
LINE 24 BE
LINE 25 C0
LINE 26 C0
LINE 26 C6
LINE 27 C6
LINE 28 CA
LINE 30 CC
LINE 25 CC
LINE 31 CE
LINE 24 CE
LINE 24 D2
LINE 32 DA
LINE 33 DC
LINE 34 DE
LINE 23 DE
BLOCKEND 0 E0
FUNCEND E0
START 0054
