IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\asus\Desktop\»úÆ÷ÈË182ÀîºÀ×¿---TIMER\Homework\
FILE homework.c
FUNC init D4 fV
BLOCK 8 D4
LINE 8 D4
LINE 9 D4
LINE 10 D8
LINE 11 DA
LINE 12 DE
LINE 13 E2
BLOCKEND 0 E4
FUNCEND E4
FUNC timeinit E6 fV
BLOCK 17 E6
LINE 17 E6
LINE 18 E6
LINE 19 EA
BLOCKEND 0 EE
FUNCEND EE
FUNC forward F0 fV
BLOCK 23 F0
DEFREG x 18 I
DEFREG p 16 pI
LINE 23 F0
LINE 24 F0
LINE 25 FC
LINE 26 FC
LINE 27 104
LINE 28 114
BLOCKEND 0 114
FUNCEND 114
FUNC delay 116 fV
BLOCK 32 116
DEFREG x 16 i
LINE 32 116
LINE 34 118
LINE 35 118
LINE 36 122
LINE 37 122
LINE 38 126
LINE 40 128
LINE 33 128
BLOCKEND 0 12A
FUNCEND 12A
FUNC delay_ms 12C fV
BLOCK 44 12C
LINE 44 12C
LINE 45 12C
LINE 46 138
LINE 48 13A
LINE 49 13A
LINE 50 140
LINE 51 140
LINE 52 144
LINE 54 146
LINE 47 146
LINE 55 148
LINE 45 148
LINE 45 15A
BLOCKEND 0 162
FUNCEND 162
FUNC display 164 fV
BLOCK 59 164
LINE 59 164
LINE 60 164
LINE 61 170
LINE 62 170
LINE 63 192
LINE 64 192
LINE 65 1AC
LINE 66 1DC
LINE 67 1E2
LINE 69 1E4
LINE 70 1E4
LINE 71 1FE
LINE 72 22A
LINE 73 230
LINE 74 230
LINE 60 230
LINE 60 242
BLOCKEND 0 24C
FUNCEND 24C
FUNC main 24E fV
BLOCK 78 24E
LINE 78 24E
LINE 79 24E
LINE 80 250
LINE 82 254
LINE 83 254
LINE 84 278
LINE 85 278
LINE 86 27A
LINE 87 28C
LINE 88 298
LINE 89 298
LINE 90 2B2
LINE 92 2D2
LINE 93 2F0
LINE 87 2F0
LINE 87 302
LINE 94 30A
LINE 95 30C
LINE 96 312
LINE 97 31E
LINE 99 320
LINE 100 320
LINE 101 326
LINE 102 332
LINE 103 338
LINE 104 344
LINE 105 346
LINE 106 346
LINE 81 346
BLOCKEND 0 348
FUNCEND 348
DEFGLOBAL a 60 A[20:10]I
DEFGLOBAL b 74 A[16:8]I
DEFGLOBAL time 84 A[16:8]I
DEFGLOBAL p 94 pI
DEFGLOBAL control 96 A[4:2]I
DEFGLOBAL j 9A I
DEFGLOBAL i 9C I
START 008E
