IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\创客协会\冬令营\lights_more\
FILE light_more.c
FUNC delay_ms 9A fV
BLOCK 6 9E
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 6 9E
LINE 8 9E
LINE 9 A4
LINE 10 A4
LINE 10 A8
LINE 10 A8
LINE 10 AC
LINE 11 B4
LINE 8 B4
LINE 8 B8
BLOCKEND 0 BE
FUNCEND BE
FUNC Light C2 fV
BLOCK 15 CE
DEFREG status 20 I
DEFREG port 10 I
DEFREG DDR 22 I
LINE 15 CE
LINE 16 CE
LINE 19 F4
LINE 20 F4
LINE 23 10C
LINE 24 10C
LINE 25 120
LINE 26 134
LINE 29 136
LINE 30 136
LINE 31 14A
LINE 32 164
LINE 35 166
LINE 36 166
LINE 37 180
LINE 38 19A
LINE 41 19A
LINE 45 19C
LINE 46 19C
LINE 49 1B4
LINE 50 1B4
LINE 51 1C8
LINE 52 1DC
LINE 55 1DE
LINE 56 1DE
LINE 57 1F2
LINE 58 20C
LINE 61 20E
LINE 62 20E
LINE 63 228
LINE 64 242
LINE 67 242
LINE 71 244
LINE 72 244
LINE 75 25C
LINE 76 25C
LINE 77 270
LINE 78 284
LINE 81 286
LINE 82 286
LINE 83 29A
LINE 84 2B4
LINE 87 2B6
LINE 88 2B6
LINE 89 2D0
LINE 90 2EA
LINE 93 2EA
LINE 97 2EC
LINE 98 2EC
LINE 101 304
LINE 102 304
LINE 103 318
LINE 104 32C
LINE 107 32E
LINE 108 32E
LINE 109 342
LINE 110 35C
LINE 113 35E
LINE 114 35E
LINE 115 378
LINE 116 392
LINE 119 392
LINE 121 392
BLOCKEND 0 392
FUNCEND 392
FUNC main 396 fV
BLOCK 126 398
DEFREG delay 22 I
DEFREG DDR 20 I
DEFREG port 10 I
LINE 126 398
LINE 128 398
LINE 129 39C
LINE 130 3A0
LINE 133 3A6
LINE 134 3A6
LINE 135 3AA
LINE 136 3AA
LINE 137 3B8
LINE 138 3BC
LINE 139 3CA
LINE 140 3CE
LINE 141 3DC
LINE 134 3DC
LINE 134 3E2
LINE 142 3EA
LINE 143 3EE
LINE 144 3F8
LINE 145 3F8
LINE 146 3FC
LINE 147 3FC
LINE 132 3FC
BLOCKEND 0 406
FUNCEND 406
START 0054
